<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <!-- Inclua os arquivos CSS e JS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <style>
        /* Estilo personalizado para o header */
        .custom-header {
            display: flex;
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center; /* Centralizar verticalmente */
            padding: 20px;
        }

        /* Estilo personalizado para o título */
        .custom-title {
            text-align: center;
            margin-left: 20px; /* Espaçamento de 10px entre o título e a imagem */

        }

        /* Estilo personalizado para a imagem */
        .custom-image {
            text-align: center;
        }

        /* Estilo personalizado para o card-body */
        .custom-card-body {
            height: 200px; /* Defina a altura desejada */
            width: 100%;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <header class="custom-header border-top border-secondary">
        <div class="custom-image">
            <img src="assets/avatar.png" alt="Imagem" width="200">
        </div>
        <div></div>
        <div class="custom-title">
            <h1>Renata Costa</h1>
            <p>Fashion Designer | Social Media</p>
        </div>
        
    </header>
    
    <section class="container py-5 border-top border-secondary">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <div class="card-body custom-card-body">
                        <!-- Coloque a imagem do Instagram aqui -->
                    </div>
                </div>
                <p>Texto Descritivo sobre conteúdo produzido acima: Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <div class="card-body custom-card-body">
                        <!-- Coloque a imagem do Instagram aqui -->
                    </div>
                </div>
                <p>Texto Descritivo sobre conteúdo produzido acima: Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <div class="card-body custom-card-body">
                        <!-- Coloque a imagem do Instagram aqui -->
                    </div>
                </div>
                <p>Texto Descritivo sobre conteúdo produzido acima: Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <div class="card-body custom-card-body">
                        <!-- Coloque a imagem do Instagram aqui -->
                    </div>
                </div>
                <p>Texto Descritivo sobre conteúdo produzido acima: Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 border-top border-secondary">
        <p>Contato</p>
        <p>Email: contato@empresa.com</p>
        <p>Telefone: (123) 456-7890</p>
    </footer>

    <!-- Inclua os links para os arquivos JavaScript do Bootstrap e jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
